name: Python CI

on:
  push:
    branches:
      - main

env:
  AZURE_WEBAPP_NAME: pratyushwebapp # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: '.' # set this to the path to your web app project, defaults to the repository root

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: azure/appservice-settings@v1
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        app-settings-json: |
         [
             {
                 "name": "TEST_STRING",
                 "value": "Pratyush",
                 "slotSetting": false
             }
         ]
        connection-strings-json: ''
        general-settings-json: ''
      id: settings